# isocraft

./: isocraft.sln
Flat/Flat/: FlatMath.cs
Flat/Flat/Graphics/: Shapes.cs  Sprites.cs
isocraft/: Game1.cs  Program.cs  app.manifest  isocraft.csproj
isocraft/Content/: Content.mgcb
isocraft/Content/Fonts/: Roboto_Condensed-Bold.spritefont  Roboto_SemiCondensed-Light.spritefont  Rubik-Black.spritefont
isocraft/Content/etc/: MAPTEST
isocraft/Source/Algorithm/: BFS.cs  RayCasting.cs
isocraft/Source/Character/: Heros.cs  male.cs
isocraft/Source/Enemy/: Soldier.cs  Villain.cs  Zombie.cs
isocraft/Source/Manager/: EntityManager.cs
isocraft/Source/Map/: Coordinate.cs  GameEnums.cs  Map.cs  MapDeployment.cs  MapEditor.cs  TileMap.cs
isocraft/Source/Object/: Building.cs  CoverableObject.cs
isocraft/Source/PathFinding/: BFS.cs
isocraft/Source/Save/: Save.cs  UpgradeData.cs
isocraft/Source/Shader/: Shader.cs
isocraft/Source/Sound/: SoundController.cs  SoundItem.cs
isocraft/Source/Sprite/: FrameAnimation.cs  SpriteAnimated.cs  SpriteEntity.cs  Tile.cs
isocraft/Source/Timer/: WorldTimer.cs
isocraft/Source/UI/: ActivityBar.cs  Button.cs  Circle.cs  ConditionBar.cs  GameReadyUI.cs  StatusUI.cs  TextInputBox.cs  TextZone.cs  UIEntity.cs
